<com.example.homeworkcorrectteacher.RoundRectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_homework"
        android:layout_height="150dp">
        <ImageView android:id="@+id/img_homework"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/transparentPrompt"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="20dp"
            android:padding="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/deadline_background"
            android:textColor="#f0f0f0"
            android:textSize="8sp"
            android:text="距离截止时间还有："/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/relative_homework"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/time"/>
            <TextView
                android:id="@+id/tv_submit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/money1"/>
            <TextView
                android:id="@+id/tv_money"
                android:text="200.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
        </LinearLayout>
        <Button
            android:id="@+id/checkdetail"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textColor="@color/blue"
            android:text="查看详情"
            android:background="@drawable/button_shape"
            android:textSize="15sp"/>

    </LinearLayout>

</com.example.homeworkcorrectteacher.RoundRectLayout>
